<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="comment.css">
    <style>
        body {
            background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <a href="home.html" class="link">Overview</a>
</head>

<body>
    <form style="text-align: center;">
        <label for="firstname">Firstname:</label><input type="text" id="firstname">
        <br/>
        <label for="lastname">Lastname:</label><input type="text" id="lastname">
        <br/>
        <label for="comment">Comments:</label><input type="text" id="comment">
        <br>
        <h5>Which Avengers Are Your Favourite:</h5>
        <label for="thor">Thor</label><input type="checkbox" id="avengers">
        <br/>
        <label for="ironman">Ironman</label><input type="checkbox" id="avengers">
        <br/>
        <label for="hulk">Hulk</label><input type="checkbox" id="avengers">
        <br/>
        <label for="hawkeye">Hawkeye</label><input type="checkbox" id="avengers">
        <br/>
        <label for="captain america">Captain America</label><input type="checkbox" id="avengers">
        <br/>
        <label for="black widow">Black Widow</label><input type="checkbox" id="avengers">
    </form>
    <br/>
    <p style="text-align: center;">
        <a href="submit.html"><input type="submit" name="Submit"></a>
    </p>
</body>

</html>